# =========================
# HW Questions (NumPy)
# =========================

# Define two custom numpy arrays A and B (1D for set ops; we can still stack them)
A = np.array([1, 5, 7, 9, 10, 12])
B = np.array([5, 6, 7, 8, 9, 10])

print("A:", A)
print("B:", B)

# 1) Stack A and B vertically and horizontally
v_stacked = np.vstack((A, B))
h_stacked = np.hstack((A, B))
print("\nVertically stacked (vstack):\n", v_stacked)
print("\nHorizontally stacked (hstack):\n", h_stacked)

# 2) Find common elements between A and B (intersection)
common = np.intersect1d(A, B)
print("\nCommon elements (intersection):", common)

# 3) Extract all numbers from A within a specific range, e.g., between 5 and 10 inclusive
low, high = 5, 10
in_range = A[(A >= low) & (A <= high)]
print(f"\nElements of A between {low} and {high}:", in_range)

# 4) Filter rows of iris_2d where petallength (3rd col) > 1.5 and sepallength (1st col) < 5.0
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
# Note: dtype='float' will ignore the species text column; usecols selects first 4 numeric cols.
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])
mask = (iris_2d[:, 2] > 1.5) & (iris_2d[:, 0] < 5.0)
iris_filtered = iris_2d[mask]
print("\nIris rows with petallength>1.5 and sepallength<5.0:\n", iris_filtered)

# =========================
# HW Questions (Pandas)
# =========================

# 1) From df filter the 'Manufacturer', 'Model', and 'Type' for every 20th row starting from 1st (row 0).
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
every_20th = df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]
print("\nEvery 20th row (starting at 0): Manufacturer, Model, Type\n", every_20th)

# 2) Replace missing values in Min.Price and Max.Price columns with their respective mean.
df2 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
for col in ['Min.Price', 'Max.Price']:
    mean_val = df2[col].mean(skipna=True)
    df2[col] = df2[col].fillna(mean_val)

print("\nNull counts after filling Min.Price/Max.Price with mean:\n",
      df2[['Min.Price', 'Max.Price']].isna().sum())

# 3) Get the rows of a dataframe with row sum > 100
df3 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
rows_gt_100 = df3[df3.sum(axis=1) > 100]
print("\nRows with row-sum > 100:\n", rows_gt_100)
