#python

# ===============================================================
# Author: Mehul Gupta
# ---------------------------------------------------------------
# Project Title: Python Homework Programs
# Description: A collection of beginner-level Python programs covering
#              loops, strings, conditionals, and functions.
# ---------------------------------------------------------------
# Created: October 2025
# ===============================================================


# ---------- Question 1 ----------
# Program that takes a word as input and prints the number of vowels in it

def count_vowels():
    word = input("Enter a word: ")
    vowels = "aeiouAEIOU"
    count = sum(1 for letter in word if letter in vowels)
    print(f"Number of vowels in '{word}': {count}")
    print("-" * 40)


# ---------- Question 2 ----------
# Iterate through a list of animals and print each in all caps

def print_animals():
    animals = ['tiger', 'elephant', 'monkey', 'zebra', 'panther']
    print("Animals in ALL CAPS:")
    for animal in animals:
        print(animal.upper())
    print("-" * 40)


# ---------- Question 3 ----------
# Iterate from 1 to 20 and print whether each number is odd or even

def odd_even():
    for i in range(1, 21):
        if i % 2 == 0:
            print(f"{i} is even")
        else:
            print(f"{i} is odd")
    print("-" * 40)


# ---------- Question 4 ----------
# Check if a given string is a palindrome

def check_palindrome():
    word = input("Enter a word to check if it's a palindrome: ")
    if word.lower() == word[::-1].lower():
        print(f"'{word}' is a palindrome.")
    else:
        print(f"'{word}' is not a palindrome.")
    print("-" * 40)


# ---------- Question 5 ----------
# Function to find the sum of two integers

def sum_of_integers(a, b):
    return a + b


def sum_program():
    a = int(input("Enter first integer: "))
    b = int(input("Enter second integer: "))
    result = sum_of_integers(a, b)
    print(f"Sum of {a} and {b} is: {result}")
    print("-" * 40)


# ---------- Main Program ----------
# This section will run all the functions one by one

if __name__ == "__main__":
    print("=== PYTHON HOMEWORK PROGRAMS ===\n")
    print("Developed by: Mehul Gupta")
    print("Email: mgupta646@gmail.com")
    print("Field: Aerospace Engineering | Astronomy | Astrophysics\n")
    print("----------------------------------------\n")

    count_vowels()
    print_animals()
    odd_even()
    check_palindrome()
    sum_program()

    print("=== End of Homework ===")
